
* {
  box-sizing: border-box;
}

body {
  font-family: 'oswald', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
h1 {
  font-size: 30px;
  font-weight:700;
}
h2 {
  font-size: 24px;
  font-weight: 700;
}
h3 {
  font-size: 18px;
  font-weight: 700;
}
h4 {
  font-size: 12px;
  font-weight: 700;
}
/*colors
background: #B2B8D9 - Soft lavender
Default Button: #85929E - medium warm grey and white writing
second button: #D5F5E3 & #186A3B - minty green background with dark green writing
*/
body {
  background-color:#B2B8D9;
}
a {
	color: #2E4053;
}
a:visited {
	color:#212F3C;
}
a:hover, a:focus {
	text-decoration: none;
}
a:active {
	color: #1B2631;
}
input, texture, select, button {
	font-family: system-ui;
}
button,
.button,
.button:visited {
	border:none;
	font-family: inherit;
	background-color: #D5F5E3;
	color: #186A3B;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover, button:focus, .button:hover,.button:focus {
	cursor: pointer;
	opacity: 0.8;
}
.button_secondary {
	background-color: #D5F5E3;
	color: #186A3B;
  text-decoration: none;
}
a.button_third {
  -webkit-appearance: button;
  -moz-appearance: button;
  border:none;
  display: inline-block;
  font-family: inherit;
  background-color: #D5F5E3;
  color: #186A3B;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
.navigation-list {
 display: inline-block;
 margin-right: 15px;
}
.navigation-list li {
  display: inline-block;
  margin-right: 15px;
}
.navigation-list__item--active {
	text-decoration: none;
}
div {
  padding: 30px;
  margin: 10px;
  width: 90%;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
}
nav {
  padding:10px;
  margin: 10px;
  border: 1px;
  text-align: left;
  width: 70%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
  flex: 1 1 100px;
}
* {
  box-sizing: border-box;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 0 200px;
  width: 10px;
  border-radius: 50%;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.grid__item {
  margin: 20px;
  display: inline-block;
  width: 33%;
}
@supports (display: grid) {
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }
.grid__item {
    background-color: #D8DCF0;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    border-radius: 20px;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}



@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
      grid-template-columns: 1fr 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
h1 {
  font-size: 22px;
  }
}


@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
    to {
      transform: translate(200px, 50px);
    }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px,48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
.button_third {
  background-color: #D5F5E3;
  color: #186A3B;
}
.art__series {
  height: 300px;
  width: 300px;
}
.tote__bag {
  height: 400px;
  width: 300px;
}
.sticker {
  width: 200px;
  height: 250px;
}
.painting {
  width: 200px;
  height: 200px;
}
.stuff {
  width: 200px;
  height: 250px;
}
.form {
  display: grid;
  text-align: center;
  width: 33%;
  font-family: inherit;
  background-color: #D8DCF0;
  width: 250px;
  margin: auto;
}
